<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
    <title>FTR Services</title> 
 	    <meta content='width=device-width, initial-scale=1' name='viewport'/>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css' rel='stylesheet'/>
        <script src='https://code.jquery.com/jquery-3.4.1.slim.min.js'/>
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js'/>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>

  <b:skin><![CDATA[
    
		*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: sans-serif;

}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background: linear-gradient(to right, #3b78e6, #7c5ccf);
    padding: 0 !important;
}
.navbar-brand img
{
    height:75px;
    padding-left: 20px;
    padding: 0 !important;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
} 
.fa-bars
{
    color: #fff;
    font-size:30px !important;
}
.navbar-toggler
{
    outline: none !important;
}

#banner
{
    background: linear-gradient(to right, #3b78e6, #7c5ccf);
    color:#fff;
    padding-top: 5%;
} 
.PromoTitle
{
font-size:40px;
font-weight: 600;
margin-top: 100px;
}

.play-btn
{
    width:45px;
    margin:20px;
}
#banner a
{
    color:#fff;
    text-decoration:none;
}
 #header-wave
{
  border: none;
  margin-bottom: 0%;
} 

 #services
 {
    padding: 80px 0;
 }
 .services-img
{
    width: 100%;
    max-width: 200px;
    margin-top: 20px;
 }
 .services h4
 {
    padding: 5px;
    margin-top:25px;
    text-transform: Uppercase;
 }
 .title::before
 {
    content:&#39;&#39;;
    background: linear-gradient(to bottom right, #1e3a8a, #6b21a8); 
    height:5px;
    width:200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform:translateY(63px);
 }

#services .btn-primary
 {
    box-shadow: none;
    border : none;
    padding: 8px 25px;
    border-radius: 20px;
    background: linear-gradient(to bottom right, #1e3a8a, #6b21a8); 
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
 }
 #services .btn-primary:hover {
  filter: brightness(1.1);
  transform: scale(1.02);
}
 #about-us
 {
    background-color: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
 }
 .about-title
 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
 }
#about-us ul li
{
    margin: 10px;
}
#about-us ul
{
    margin-left:20px;
}
 #testimonials
 {
     padding-top: 50px;
    padding-bottom: 50px;
 }
 #container
 {
    margin:50px 0;
 }
 .testimonials
 {
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    

 }
 .testimonials::before {
    content: &quot;&quot;;
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom right, #7b1798, #a855f7);
    border-radius: 2px; /* optional for slightly rounded edges */
}
 .testimonials img
 {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
 }
.user-details
 {
    display: inline-block;
    font-size: 12px;
 }
  #social-media
  {
    background: #f8f9fa;
    padding: 100px 0;
  }
  #social-media p
  {
    font-size:36px;
    font-weight: 600;
    margin-bottom: 30px;
  }
.social-icons img
{
    width:60px;
    transition: 0.5s;
    padding-right: 7px;
}
.social-icons a:hover img
{
    transform: translateY(-10px);
}
#footer
{
    background: linear-gradient(to right, #3b78e6, #7c5ccf);
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.footer-box
{
    padding: 20px;
}
.footer-box img
{
    width: 190px;
    margin-bottom: 20px;
}
.footer-box .fa
{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width:40px;
    text-align:center;
    padding-top: 7px;
    border-radius: 50%;
    background: linear-gradient(to right, #4a8efc, #7c5ccf);
}
.footer-box .form-control
{
    
    box-shadow: none !important;
    border : none ;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}
.footer-box .btn-primary
{
    box-shadow: none !important;
    border : none;
    border-radius: 4px;
    margin-top: 30px;
    background: linear-gradient(to bottom right, #274596, #6b21a8); 
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.footer-box .btn-primary:hover {
  filter: brightness(1.1);
  transform: scale(1.02);
}
.copyright
{

    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.5px;
    border-top: 1px solid black;
}
.copyright strong {
  color:white;
}
@media (max-width: 768px) {
  .copyright {
    font-size: 13px;
  }
}

	  
     ]]></b:skin>
</head>
<body>
   <b:section class='Main' id='Main'/>
       <section id='nav-bar'>
<nav class='navbar navbar-expand-lg bg-body-tertiary'>
  <div class='container-fluid'>
    <a class='navbar-brand' href='#'><img src='https://blogger.googleusercontent.com/img/a/AVvXsEhMUFBOcRGlbAiI4vfFiw_yUc0lM3KkmUF8X_mWt3zRbEZjkgYVnb3AJCXNCrlfqdW5Q_uDz-I5RDHCyKxRI-SD3YqeuUPqR8oElnSYRr3MkKyV9fQziCbSz3fKf_La3IoBPZYZffPROFMNPqdXEkXAZn4era-YLSyji_PfZCivGKOr9v3smb1jRyBBekzy'/></a>
    <button aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarNav' data-bs-toggle='collapse' type='button'>
      <i aria-hidden='true' class='fa fa-bars'/>
    </button>
  <div class='collapse navbar-collapse' id='navbarNav'>
    <ul class='navbar-nav ms-auto'>
      <li class='nav-item active'>
        <a class='nav-link' href='#top'>HOME</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='#services'>SERVICES</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='#about-us'>ABOUTUS</a>
      </li>
        <li class='nav-item'>
        <a class='nav-link' href='#testimonials'>TESTIMONIAL</a>
      </li>
        <li class='nav-item'>
        <a class='nav-link' href='#footer'>CONTACT</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
        </section>
        <section id='banner'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-6'>
                  <p class='PromoTitle'>Where Ideas Go Digital</p>
                  <p>To empower brands with innovative digital solutions. Shaping the future through creativity, technology, and impact.</p>
                  <a href='#'><img class='play-btn' src='https://blogger.googleusercontent.com/img/a/AVvXsEi3w8cVRmRtR_k5pmAjVmwJZf7-SNUIfSSb84-5_s5u0OpfYjz3TWPmc62Tay4BgcdX7D1SIA_ieHuozvoFgwythVzrcXiMeL2DKzxNDbiVfWhZNboqXLRo3Sz32oeI5U0fKFvrI-D4ctNe80F2puuRwKIuP_IgFBsmIr74YDFzx9ylnnoizrPaJhb2BZ4O'/> Watch Video</a>
                </div>
              <div class='col-md-6'>
                <img class='img-fluid' src='https://blogger.googleusercontent.com/img/a/AVvXsEgtqfPCen66-dhBpK7zLQ35TPHh-geGxVJUW4-TA5src9LqAXKVRXg81R0xa7SUtxJzbDlMyOXRVaDTmIriXAM5tcbxmAdcbgra3ekHGcEE0qEgzbLu8aOxfru-O-D16pAm0tfQ1PtN-Q3v_lVLK8t3BuoInwMywnzHLRAUUZKLugrLbszAscBfTpLVc1tN'/>
              </div>
            </div>
            </div> 
            <div id='header-wave'>
              <svg viewBox='0 0 1440 320' xmlns='http://www.w3.org/2000/svg'><path class='wave-svg' d='M0,128L60,138.7C120,149,240,171,360,160C480,149,600,107,720,80C840,53,960,43,1080,48C1200,53,1320,75,1380,85.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z' fill='#FFFFFF' fill-opacity='1'/></svg>
            </div>
        </section>
<section id='services'>
  <div class='container text-center'>
    <h1 class='title text-center'>WHAT WE DO?<span class='after2'/></h1>
    <div class='row text-center'>
      <div class='col-md-4 services'>
<img class='services-img' src='https://blogger.googleusercontent.com/img/a/AVvXsEhuzC2MCf3ctAUeWXrOwlcsTheo8qQMLsy9nPoDAtSD5sP85ATAS8_DTjA3eNMqAHQgKVgL1_s3h76USSNG0_5MN5lX7pXZrPB7fGkUWiTVAXILfxghZ6BpqEvSFK_jAOSeg7SbiB9Dae0-AY4YAB4K7EgSsHDbD36q3vrPOG1idHDqnE99Ynw4qZuvuXNq'/>
<h4>Digital Marketing</h4>
<p>We craft data-driven marketing strategies that drive real business results.
From email campaigns to PPC ads, we maximize your digital reach.
Grow your brand with targeted, measurable digital impact.</p>
      </div>
      <div class='col-md-4 services'>
<img class='services-img' src='https://blogger.googleusercontent.com/img/a/AVvXsEgWnNPnOLZ5I1jz9RiEQhFk1woSva4-9c4vBxHg9RddvqVpDPZdDYOp6hYhz7nZHDbzw1H46JFKqbnzbKfgury53ukP0QDUAri79JpaPtYWS4CFCvJXZb44WZsHrivxAZ2jpCLJSsZmWM1mbReyEH9ZbPdLVWxLPt9DPkK6Q8bxVdbJj7bY68UiX4CKSZAp'/>
<h4>Search Engine Optimization</h4>
<p>We optimize your website to rank higher and attract quality traffic.
On-page, off-page, and technical SEO tailored to your goals.
Stay ahead in search with smart, ethical strategies.</p>
      </div>
      <div class='col-md-4 services'>
<img class='services-img' src='https://blogger.googleusercontent.com/img/a/AVvXsEj5lDOTf65c3E3LmYf9qzT6pEyT2-8HcTLyv5TaMAduEXym7qF3WhhYbN12smZWf8ZO8MEsIH8wLF5hHS7nZBHh9mmJ9a8GPNnSz2keyqXmWd-M3d3_YHBFZ-wWfPFjVK1i59FFffI3sHvGrA9YzuuMDniw8W3BMA0bjswx4_t5qXf5nyU8GTQ_P2C80jnQ'/>
<h4>Social Media Management</h4>
<p>We build and manage your online presence across key platforms.
From content creation to community engagement-we handle it all.
Turn followers into loyal customers with strategic storytelling.</p>
      </div>
    </div>
    <button class='btn btn-primary' type='button'> All Services</button>
  </div>
</section>
<section id='about-us'>
  <div class='container'>
    <h1 class='title text-center'>WHY CHOOSE US?</h1>
    <div class='row'>
      <div class='col-md-6 about-us'>
        <p class='about-title'>Why we&#39;re different</p>
        <ul>
          <li>Your vision leads every project.</li>
          <li>Strategy, design, and development-together.</li>
          <li>We use tech that delivers.</li>
          <li>Quick turnarounds. High standards.</li>
          <li>Unique solution for every brand.</li>
          <li>Every step is insight-driven.</li>
          <li>Clear updates, no surprise.</li>
        </ul>
      </div>
      <div class='col-md-6'>
        <img class='img-fluid' src='https://blogger.googleusercontent.com/img/a/AVvXsEiFNZrjmmCBxHfMh6JH0WPeKhkndNCcwi6bqcTT_1H5lZJay4gHWqqg2eKj-OhzkGxvVy5V2At9IcxGB6bERkhEIFqXCBoWk4Fx38k06cofMrlm-xa276nj0dojCGCjOCmMdilFrahtFvk3QdUV6NoCOYAuArKDh7hMJMxMxU2syM0zd0l8nwtS1FDn-_Qa'/>
      </div>
    </div>
  </div>
</section>
<section id='testimonials'>
  <div class='container'>
    <h1 class='title text-center'>WHAT CLIENT SAY</h1>
  <div class='row offset-1'>
  <div class='col-md-5 testimonials'>
    <p>Thanks to their digital marketing, our sales and online visibility skyrocketed!</p>
  <img src='https://blogger.googleusercontent.com/img/a/AVvXsEhDG1OFn1ecDt7_HF_2gAOc4-VE2WEwcuQoqs9TDk72BqEVSAxGH6fau7shjoWL7IkwntkSLWKnvirjZhCSqdBS3saFUzpCmiTZS62oyuHWpfY2ftx5To5uo7JYskrpA68mQ__yw6ou91bgj8rrE1YMQt2Z9lsQ4cQnAV8V6IpWibMYVgWFNtGY0CB4RZyw'/>
  <p class='user-details'><b>Sarah</b><br/>E-Commerce Buisness Owner</p>
  </div>
  <div class='col-md-5 testimonials'>
    <p>Their SEO work boosted our website traffic and rankings fast and effectively.</p>
  <img src='https://blogger.googleusercontent.com/img/a/AVvXsEjNn6G0c8LeApPqYl5dLxTBzvlZNfQ42sp5tIvYw-yX_mQiQkP_c0agvRKTHEwMWcghhhLFf5r7e8-t3oUlShw9wcUg3RMIsTqRTPRaWhqiVAF8gWaqWgqQ18ZffvxRQts7WTHwE145iHK0IfkOl3peqsfMRdXiO6uHMhIXLzus1u1-Q86jdkBtTVLzkvO6'/>
  <p class='user-details'><b>Amina</b><br/>Tech Startup Founder</p>
  </div>
  </div>
</div>
</section>
<section id='social-media'>
<div class='container text-center'>
  <p>FIND US ON SOCIAL MEDIA</p>
  <div class='social-icons'>
  <a href='https://www.instagram.com'><img src='https://blogger.googleusercontent.com/img/a/AVvXsEiD79ftaeDcWohO5s42XI1dqrBkp0ZHEviznDsz9wlzJWSBgrCC5UPv-DJgLHgvGBBiF7XOWcsuhCoid1mZRY0xJ6BgUrpDhWrbzF92tOaE9fPPji51VwdBWQ3QJtvAP0StdTTRU9kYkEz9FmTg6jpD8Ryy-qM6ZEu8FurkIuQELb1AT8VZ-umhhuTFMdKs'/></a>
  <a href='https://www.linkedin.com'><img src='https://blogger.googleusercontent.com/img/a/AVvXsEh3zaqwHVLQtBqGAt-9eOZgdEEt_whTehrzPnGHQKdd8dTQl9Mi-VST7m43vfqGU2vNA_z8fol_8jhKgSmPinJODqv7iVPoQzGCcD_y4VTeBinwuz3_4PA6Gnk9xLABWu0hQr2aeZblNoQGZONEIMYQIlCTYmclaksPUrsf4cSmlevtD14fNegWLyTv3uR7'/></a>
  <a href='https://www.facebook.com'><img src='https://blogger.googleusercontent.com/img/a/AVvXsEi0aRZRlEzcZ3e7fG-oBT481C_Jl4dEMwXfGWGBd2wTP0YRoTPpiTRp9TrSXpn13Usi9RxTxObtsvCWCPAn0nHtzXHL2Ai__8fkClHPrnYSEhr8qKgeDd5kuOJsfjw2pHtkluWVulaTRlirn1Z5qo6Wgf3nSLjn4SSNwdPri6okNzErJ6Im1LLq_q9kYRGY'/></a>
  <a href='https://www.twitter.com'><img src='https://blogger.googleusercontent.com/img/a/AVvXsEigCufC-T_PmpgELRQ2OciIEImud_Tcc7cgXF2bTK04mAQq0PvJr8g8XkeQT06LxXU6cDrsBOgUeYm70UE3cv9KxqeoblBlie8BNREzR2KQjBCkgrEBLD-vnbAco7sSqJ5YICmRefHDV0NkVKoIPzTuN11AWEge0U-LSgAXJdnklO9rHJHtygnxc1fSbODi'/></a>
  <a href='https://www.github.com'><img src='https://blogger.googleusercontent.com/img/a/AVvXsEgrE5iaKWAu_7HvGa8tPAhlb27z8lyTfX2YlNB3EFGLPOUQM4UIQyJvttXdyHsMbjbg7biFs3C7bezYJ7mA_A0e9MFTZFzLfrqhfoC5RLRGIBt3bFjBsfVv3wyVKJnN_WP3Pc_PYw5s8qIlIrA3j1en78eNnaz_-nJXTbeLweLxvppk21hYqgKeTMWU8Yb5'/></a>
  <a href='https://www.whatsapp.com'><img src='https://blogger.googleusercontent.com/img/a/AVvXsEh-K_Ubl3Pd4ZEv1RKBzhf6Etgh7C4fu9VWpcakhpOKkRScmIpKgUJP7wvQODKOCZ7ac2g6yqtmsxIsx3XpijplwdbUM1xDPVg-dN1y19gP1NgXLAxZWbN2v_9Pz7pcf8J-TWDWYYzXF2w_jWvn2kawz7tUnhckRBPaarAC2Y7pAa3YJT2ov9dz60mAkszz'/></a>
  </div>
</div>
</section>
<section id='footer'>
  <svg viewBox='0 0 1440 320' xmlns='http://www.w3.org/2000/svg'><path d='M0,256L60,218.7C120,181,240,107,360,90.7C480,75,600,117,720,154.7C840,192,960,224,1080,224C1200,224,1320,192,1380,176L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z' fill='#f8f9fa' fill-opacity='1'/></svg> 
   <div class='container'>
    <div class='row'>
      <div class='col-md-4 footer-box'>
          <img src='https://blogger.googleusercontent.com/img/a/AVvXsEhMUFBOcRGlbAiI4vfFiw_yUc0lM3KkmUF8X_mWt3zRbEZjkgYVnb3AJCXNCrlfqdW5Q_uDz-I5RDHCyKxRI-SD3YqeuUPqR8oElnSYRr3MkKyV9fQziCbSz3fKf_La3IoBPZYZffPROFMNPqdXEkXAZn4era-YLSyji_PfZCivGKOr9v3smb1jRyBBekzy'/>
          <p>TR Services delivers smart digital solutions for modern brands. From web to marketing &#8212; we turn ideas into impact.</p>
      </div>
      <div class='col-md-4 footer-box'>
          <p><b>CONTACTUS</b></p>
          <P><i aria-hidden='true' class='fa fa-map-marker'/>   PECHS Karachi Pakistan</P>
          <p><i aria-hidden='true' class='fa fa-phone'/>   021-1218121</p>
          <P><i aria-hidden='true' class='fa fa-envelope'/>   customercare@ftrservices.com</P>
      </div>
       <div class='col-md-4 footer-box'>
        <p><b>SUBSCRIBE NEWSLETTER</b></p>
        <input class='form-control' placeholder='Your Email' type='email'/>
        <button class='btn btn-primary' type='button'>Subscribe</button>
      </div>
    </div>
     <div class='copyright text-center py-3'>
  &#169; 2025 <strong style='color:white; text-decoration: none;'>IAMUZAIRMEHMOOD</strong>. All rights reserved. | Designed with &#10084;&#65039; by <strong><a href='https://www.linkedin.com/in/iamuzairmehmood/' style='color:whitesmoke; text-decoration: none;'>IAMUZAIRMEHMOOD</a></strong>
    </div>
  </div> 
</section>
    </body>
<style>

</style>
</html>